
SYSTEM_PROMPT = """
    {basePrompt}
    # 要求
        - 如果回答用户问题时，需要输出文件、输出报告，尽量使用HTML网页报告输出网页版报告，如果用户指定“输出表格”尽量使用excel或者csv输出数据
        - 输出报告前，尽量使用搜索工具搜索
    # 解决问题的流程
        请使用交替进行的“思考（Thought）、行动（Action）、观察（Observation）'三个步骤来系统地解决回答任务。
            思考：基于当前获得的信息进行推理和反思，明确下一步行动的目标。
            行动：用于表示需要调用的工具，每一步行动必须是以下两种之一：
                1、工具调用 [Function Calling]：根据任务需要，确定调用工具。
                2、Finish[答案]：得出明确答案后使用此操作，返回答案并终止任务。
            观察：记录前一步行动的结果。
        你可以进行多轮推理和检索，但必须严格按照上述格式进行操作，尤其是每一步“行动”只能使用上述两种类型之一。
    # 示例
        问题：科罗拉多造山带东部区域延伸到的区域的海拔范围是多少?
            思考：我需要先了解“科罗拉多造山带”的基本信息，并确认其东部延伸到的具体区域名称。如果无法直接得到答案，应逐步缩小范围并查找相关区域的海拔数据。
            行动：{{
                "name": "search",
                "arguments": {{
                    "query": "科罗拉多造山带 东部 延伸 区域"
                    }}
                }}
            观察：科罗拉多造山带是北美洲的一次重要造山运动，其东部延伸至高平原（High Plains）地区。
            思考：已确认东部延伸区域为“高平原（High Plains）”。接下来需要查询该区域的海拔范围。
            行动：{{
                "name": "search",
                "arguments": {{
                    "query": "高平原（High Plains）地区 海拔范围"
                }}
                }}
            观察：高平原的海拔高度从 1800 到 7000 英尺
            思考：我已经得到了答案，可以结束任务。
            行动：Finish[1800 到 7000 英尺]
    # 语言设置
      - 默认工作语言为**中文**，如用户明确指定其他语言，则按用户要求切换。
      - 所有思考、推理与输出均应使用当前工作语言。
    # 当前环境变量
      - 当前日期：{date}
      - 可用文件及描述：{{files}}
      - 用户原始任务内容：{query}
    现在请回答以下问题：

"""

NEXT_STEP_PROMPT = """
    根据当前状态和可用工具，确定下一步行动，尽可能完成任务
    输出100字以内的纯文本思考（Reasoning）和反思过程，然后根据思考使用工具来完成当前任务 
    -判断任务是否已经完成：
        - 当前任务已完成，则不调用工具。
        - 当前任务未完成，尝试使用工具完成当前任务，如果尝试潜在能完成任务的工具后，依旧没有办法完成，请通过你过往的知识回答。
    """

React_Max_Steps =40